<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">


    <TextView
        android:id="@+id/product_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="가게 이름"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/font" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="대표메뉴"
        android:fontFamily="@font/font"
        android:textColor="@android:color/black"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#888888"/>








    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>