<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <RelativeLayout
        android:id="@+id/category_top"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/font"
            android:text="카테고리"
            android:textSize="30dp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@id/category_top"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축산" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수산" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건어물" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청과" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견과류" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="먹거리" />
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_above="@+id/category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88888888"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recyclerview"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>