<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="직지 장터"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/notice_image3"
                        android:layout_width="384dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/notice4" />

                    <ImageView
                        android:id="@+id/notice_image2"
                        android:layout_width="384dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/notice3" />

                    <ImageView
                        android:id="@+id/notice_image"
                        android:layout_width="384dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/notice2" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/activity_main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:text="주변 시장 찾아보기" />

            <Button
                android:id="@+id/activity_main_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:text="전체 시장 조회" />

            <Button
                android:id="@+id/activity_main_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:text="검색" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="축산"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/meat" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="수산"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fish" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="건어물"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/squid" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="야채"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/carrot" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="과일"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fruit" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="견과류"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/nut" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="떡"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ricecake" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="반찬"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/salad" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="음식"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/food" />

            </TableRow>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>