<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:contentDescription="직지시장로고"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88888888"/>

    <ViewFlipper
        android:id="@+id/image_slide"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/activity_main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="#F2E5CF"
                android:gravity="center"

                android:text="주변 시장 찾아보기"
                android:textSize="18dp"
                app:fontFamily="@font/batang_bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="축산"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/meat" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:contentDescription="수산"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fish" />


            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="건어물"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/squid" />


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:contentDescription="청과"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fruit" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@android:color/white"
                    android:contentDescription="견과"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/nut" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:contentDescription="먹거리"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/food" />

            </TableRow>

            <Space

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/footer" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>


<!--
    개발 예정사항
    1. 공지사항 db에서 정보 받아서 띄우기
    2. 공지사항 각 사진 center
    3. 공지사항 자동 스크롤 (3초)
    4. 주문 카테고리 디테일과 연결

 -->