<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/Edittext"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/search"
        android:drawableRight="@drawable/back"
        android:hint="메뉴명, 가게명 검색"
        android:textSize="20dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD" />

</LinearLayout>