<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 이름"
            android:textStyle="bold"
            android:textSize="23dp"
            android:fontFamily="@font/font"
            />

        <TextView
            android:id="@+id/menu_price"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 가격"
            android:fontFamily="@font/font"
            android:textColor="#ff0000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/menu_unit"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 단위"
            android:fontFamily="@font/font"
            android:textSize="13dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/menu_image"
        android:src="@drawable/product"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_centerVertical="true"

        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_below="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#888888"/>

</RelativeLayout>